proxy_location: EveryNode

http_options:
  port: 8080

logging_config:
  encoding: JSON
  log_level: INFO
  logs_dir: null
  enable_access_log: true

applications:
  - name: model
    import_path: app.app:app
    runtime_env: {}
    deployments:
      - name: App